FROM rayruan/ubt1804:basic

ENV DEBIAN_FRONTEND=noninteractive

EXPOSE 80 21

#    && basicPkgs='vim htop tree dnsutils zip sed cvs subversion make gcc g++ autoconf automake curl' \

RUN wget 

RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y upgrade \
    && basicPkgs='vim htop tree dnsutils zip sed cvs subversion make gcc g++ autoconf automake curl python2.7 python-dev python-pysqlite2 python-minimal python3-dev python3-pip python3-sphinx libfreetype6-dev libjpeg8-dev texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation cpio libgl1-mesa-dev libglu1-mesa-dev xterm tmux libncurses5-dev libncursesw5-dev libssl-dev bison libbison-dev bc lzop zip libgtk-3-dev graphviz' \
    && dependPkgs='gawk wget git diffstat unzip texinfo gcc-multilib build-essential chrpath socat libsdl1.2-dev'\
    && apt-get -y install $dependPkgs $basicPkgs

#RUN apt-get -y install coreutils texi2html mercurial asciidoc groff 
#help2man 
#docbook-utils desktop-file-utils 
#

#USER $user


