FROM rayruan/yocto:basic1804


ARG user
ARG uid
ARG group
ARG gid

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
        && apt-get install -y openjdk-8-jdk libncurses5-dev libncursesw5-dev libssl-dev bison libbison-dev bc lzop zip libgtk-3-dev graphviz

RUN apt-get install -y libfreetype6-dev libjpeg8-dev python3-dev python3-pip python3-sphinx texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation \
        &&  pip3 install reportlab sphinxcontrib-blockdiag

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" "$user" \
    && usermod -aG $group root

RUN mkdir -p /home/"$user"/bin \
        && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /home/"$user"/bin/repo \
        && chmod a+x /home/"$user"/bin/repo \
        && echo "PATH=/home/$user/bin:$PATH" >> /home/$user/.bashrc
#COPY ./.vim /home/ray/
#COPY ./.vimrc /home/ray/
#COPY ./.vimrc.local /home/ray/


#USER $user


